##Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
word = input("Введите слова: ")
mass = word.split()
i = 0
for el in mass:
    i+=1
    print(i, el[0:10])